{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/prodiabhis-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Issuer": "ProDiabHis",
    "Audience": "ProDiabHis"
  },
  "Security": {
    "MandatoryMfaRoles": [ "admin" ]
  },
  "AllowedHosts": "*",
  "CorsHardening": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://app.prodiab.vn"
    ]
  },
  "Minio": {
    "BucketName": "prodiab",
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000"
  },
  "Dtqg": {
    "Enabled": false,
    "BaseUrl": "https://api.donthuocquocgia.vn",
    "ApiToken": "",
    "SubmitPath": "/api/v1/don-thuoc",
    "StatusPath": "/api/v1/don-thuoc/{ma}/trang-thai",
    "CancelPath": "/api/v1/don-thuoc/{ma}/huy",
    "PingPath": "/api/v1/ping",
    "TimeoutSeconds": 30
  },
  "Notifications": {
    "AppointmentReminderHours": 24
  },
  "Docosan": {
    "BaseUrl": "https://api.staging.docosan.com/",
    "ApiKey": "",
    "Environment": "staging",
    "ClientAppUrl": "https://staging.docosan.com",
    "TimeoutSeconds": 20,
    "RetryCount": 3,
    "SyncJob": {
      "IntervalMinutes": 5,
      "LookAheadHours": 48,
      "LookBackHours": 24
    }
  },
  "SignatureProvider": {
    "Type": "Mock",
    "VnptSmartCa": {
      "BaseUrl": "",
      "ApiKey": "",
      "SecretKey": "",
      "TimeoutSeconds": 30
    }
  },
  "CgmProvider": {
    "Type": "None",
    "Dexcom": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "",
      "TimeoutSeconds": 30
    }
  }
}
