{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)",
      "TodoWrite(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(curl -s http://localhost:3000)",
      "PowerShell(Get-Command mysql -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command docker -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command podman -ErrorAction SilentlyContinue)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "D:\\diab\\dev\\git\\pro-diab-his\\frontend\\app\\(dashboard)\\patients\\[id]"
    ]
  }
}
